<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Laço for</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color:cadetblue;
            width: 100vw;
            height: 100vh;
            background-color: rgb(94, 92, 90);
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .container {
            border: 1px solid gray;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            padding: 15px 20px;
            box-shadow: 1px 1px 2px 1px rgba(77, 77, 73, 0.589);
        }
        p{
            border-radius: 4px;
            color: red;
            margin: 10px 0;
            padding: 10px;
        }
    </style>

</head>

<body>
    <section class="container">
        <h1> Bem vindo </h1>
        
        <div id="paragrafos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing edfdflit. </p>
            <p> Animi illo odit dignissimos autem fuga neque quia consectetur </p>
            <p> ullam at quidem, aliquam natus! </p>
            <p> illum aperiam harum qui in cum distinctio consequatur </p>
            
        </div>
        
        <script src="./12_exercicio_for.js">
            
        </script>
    </section>



























</body>

</html>   